import type { ApiResponse, PostT } from "@/models/interfaces";

const mockPosts: PostT[] = [
    {
        id: 0,
        title: "Вдохновение в каждом шаге",
        desc: "Наши путешественники находят вдохновение в каждом шаге своего пути.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'}
        ],
        img: "/assets/pict.png",
        createdAt: "9 Апр",
        tags: ['Природа', 'Люди'],
        readingTime: 2,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 1,
        title: "Моменты тишины и покоя",
        desc: "В такие моменты наши фотографы ощущают гармонию и умиротворение.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict1.png",
        createdAt: "6 Апр",
        tags: ['Природа', 'Животные'],
        readingTime: 3,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 2,
        title: "Цвета природы в наших руках",
        desc: "Наши художники выражают всю красоту окружающего мира через творчество.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 5, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 6, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 7, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 8, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 9, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict2.png",
        createdAt: "5 Апр",
        tags: ['Природа', 'Искусство'],
        readingTime: 3,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 3,
        title: "Семейные узы в дикой природе",
        desc: "Наблюдая за этими сценами, наши фотографы чувствуют тепло и единство.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 5, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict3.png",
        createdAt: "4 Апр",
        tags: ['Природа', 'Животные'],
        readingTime: 15,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 4,
        title: "Гармония городских и природных пейзажей ",
        desc: "Этот вид напоминает нам о том, как природа и город могут сосуществовать в гармонии.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict4.png",
        createdAt: "3 Апр",
        tags: ['Природа', 'Искусство'],
        readingTime: 2,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 5,
        title: "Моменты, которые остаются в сердце ",
        desc: "Эти мгновения наполняют наши сердца радостью и любовью.",
        comments: [],
        img: "/assets/pict5.png",
        createdAt: "1 Апр",
        tags: ['Природа', 'Люди', 'Животные'],
        readingTime: 4,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 6,
        title: "Моменты тишины и покоя",
        desc: "В такие моменты наши фотографы ощущают гармонию и умиротворение.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict6.png",
        createdAt: "6 Апр",
        tags: ['Природа', 'Животные'],
        readingTime: 3,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 7,
        title: "Объятия, которые говорят больше слов",
        desc: "В мире, где слова иногда теряют свою силу, объятия могут стать самым мощным...",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 5, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 6, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 7, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 8, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 9, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict7.png",
        createdAt: "5 Апр",
        tags: ['Природа', 'Искусство'],
        readingTime: 3,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 8,
        title: "Вечная гармония",
        desc: "Фреска с божествами, словно окно в иной мир, где царит вечная гармония и покой.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 2, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 3, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 4, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 5, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict8.png",
        createdAt: "4 Апр",
        tags: ['Люди', 'Искусство'],
        readingTime: 15,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 9,
        title: "Вкус лета",
        desc: "Напоминание о том, что простые удовольствия могут приносить огромное счастье.",
        comments: [
            {id: 0, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 1, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
            {id: 5, author: 'Мира Гусева', text: 'Эти мгновения наполняют наши сердца радостью и любовью.', createdAt: '9.04.2024 в 14:54', img: '/assets/comm.png'},
        ],
        img: "/assets/pict9.png",
        createdAt: "3 Апр",
        tags: ['Город', 'Еда'],
        readingTime: 15,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
    {
        id: 10,
        title: "Эхо прошлого",
        desc: "Старинное здание, укрытое под кронами деревьев, словно хранит в себе эхо прошлого.",
        comments: [],
        img: "/assets/pict10.png",
        createdAt: "1 Апр",
        tags: ['Люди'],
        readingTime: 10,
        text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии."
    },
]

export const httpClient = {
    get: <T>(url: string): Promise<ApiResponse<T>> => {
        return new Promise((resolve) => {
            setTimeout(() => {
                let responseData: any

                if (url === "/posts") {
                    responseData = mockPosts
                } else if (url.startsWith("/posts/")) {
                    const postId = Number(url.split("/posts/")[1])
                    responseData = mockPosts.find((post) => post.id === postId)
                }

                resolve({
                    data: responseData,
                    status: 200,
                    statusText: "OK",
                } as ApiResponse<T>);
            }, 300)
        })
    },
}